apiVersion: 1

datasources:
- name: PCM
  type: prometheus
  access: proxy
  url: "http://prometheus:9090"
  password:
  user:
  database:
  basicAuth: false
  isDefault: true
  editable: true
  jsonData:
  readOnly: false
  version: 1
